# Project

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projects/: ExampleInstrumentedAPI.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projects/: Constants.java  InfoFragment.java  MainActivity.java  RecyclerAdapter.java  RecyclerViewHeaven.java  SectionPagerAdapter.java  ToDosActivity.java  TodoChildAttributes.java  TodoListFragment.java  TodosActivity.java  TodosAttributes.java  TodosChildActivity.java  TodosData.java
app/src/main/java/com/example/projects/API/: APIClient.java  APIInterface.java
app/src/main/java/com/example/projects/APIProjects/: APIProject.java  Project.java  Todo.java
app/src/main/java/com/example/projects/APITodo/: ToDo.java  ToDosAll.java  Todo.java  Todos.java  TodosAll.java
app/src/main/java/com/example/projects/InfoRecyclerView/: InfoAdapter.java  InfoViewHeaven.java
app/src/main/java/com/example/projects/ProjectsRecyclerView/: ProjectAdapter.java  ProjectViewHeaven.java
app/src/main/java/com/example/projects/TodosRecyclerView/: TodoAdapter.java  TodoViewHeaven.java
app/src/main/res/drawable/: info_todos_backgrounds.xml  text_view_projects_name.xml
app/src/main/res/layout/: activity_add_task_dialog.xml  activity_main.xml  activity_to_dos.xml  activity_todos_child.xml  info_fragment.xml  info_item_view.xml  item_view.xml  project_item_view.xml  title_main_activity.xml  title_to_dos_acticity.xml  title_to_dos_activity.xml  todo_item_view.xml  todo_list_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projects/: ExampleUnitAPI.java
gradle/wrapper/: gradle-wrapper.properties
