plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.projects"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.makeramen:roundedimageview:2.3.0'//latest version
    implementation 'com.squareup.picasso:picasso:2.71828'//edit
//
    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'com.google.code.gson:gson:2.8.7'//add new
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'//edit
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'//edit
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'//edit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'//edit
    implementation 'org.glassfish:javax.annotation:10.0-b28'//latest version
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}